<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Design Editor</title>
<style>

    #toolbox {
        float: left;
        width: 200px;
        padding: 20px;
        border-right: 1px solid #ccc;
    }
    .toolbox-item {
        margin-bottom: 10px;
        cursor: pointer;
    }
    #canvas-container {
        position: relative;
        width: 600px;
        height: 400px;
        margin: 20px;
        border: 1px solid #ccc;
        float: left;
    }

</style>
</head>
<body>
    <h1>Design Editor</h1>
    
    <div id="toolbox">
        <div class="toolbox-item" data-element-type="text"></div>
        
    </div>

    <div id="canvas-container" ondrop="drop(event)" ondragover="allowDrop(event)">
        <!-- Canvas area where elements will be dropped -->
    </div>

</body>
</html>
