/* Basic styles, adjust as needed */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

#canvas-container {
    position: relative;
    width: 75%;
    height: 800px;
    border: 2px solid #ccc;
    margin-right: 10px;
}

canvas {
    width: 100%;
    height: 100%;
}

#toolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

#toolbar button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#toolbar button:hover {
    background-color: #0056b3;
}

#sidebar {
    width: 20%;
    border: 1px solid #ccc;
    padding: 10px;
}

#layers, #properties {
    margin-bottom: 20px;
}

.properties-panel {
    display: none;
}

.properties-panel.active {
    display: block;
}
