<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Form</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link rel="icon" href="img/Logo/Logo (2).png">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('img/Blue.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 600;
        }

        form {
            background: #fff;
            padding: 30px;
            /* border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            animation: slideIn 0.5s ease-out;
            transition: transform 0.2s; */
            width: 100%;
            max-width: 600px;
        }

        form:hover {
            transform: scale(1.02);
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        label {
            font-weight: 600;
            margin-bottom: 5px;
        }

        input[type="url"],
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 6px;
            border: 1px solid #ddd;
            transition: all 0.3s ease-in-out;
            font-size: 16px;
        }

        input[type="url"]:focus,
        input[type="text"]:focus,
        textarea:focus {
            border-color: #007bff;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.5);
            outline: none;
        }

        input[type="color"] {
            padding: 0;
            margin-right: 10px;
            width: 50px;
            height: 50px;
            border: none;
            cursor: pointer;
        }

        .btn-custom {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            display: inline-block;
            margin-top: 10px;
            font-size: 16px;
            font-weight: 600;
        }

        .btn-add {
            background-color: #5cb85c;
            color: white;
        }

        .btn-add:hover {
            background-color: #4cae4c;
            transform: translateY(-2px);
        }

        .btn-submit {
            background-color: #007bff;
            color: white;
        }

        .btn-submit:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        .color-container {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .color-container input {
            flex: 1 1 40px;
        }
        .btn-submit{
            float: right;
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            display: inline-block;
            margin-top: 40px;
            font-size: 16px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <form action="/submit" method="post" class="shadow-lg p-3 mb-5 bg-white rounded">
        <h1>Fill in for the Gift</h1>
        
        <div class="form-group">
            <label for="product-link">Paste the link of the products you want:</label>
            <input type="url" id="product-link" name="product-link" class="form-control" required>
        </div>
        
        <fieldset class="border p-2 mb-3">
            <legend class="w-auto">Gift Card</legend>
            
            <div class="form-group">
                <label for="recipient-name">Recipient's Name:</label>
                <input type="text" id="recipient-name" name="recipient-name" class="form-control" required>
            </div>
            
            <div class="form-group">
                <label for="personal-message">Personal Message:</label>
                <textarea id="personal-message" name="personal-message" class="form-control" rows="4" required></textarea>
            </div>
        </fieldset>
        
        <div class="form-group">
            <label for="color">Choose Color:</label>
            <div id="colorContainer" class="color-container">
                <input class="product-color form-control" type="color" name="product-colors[]" required>
            </div>
        </div>
        <button type="button" class="btn-custom btn-add" onclick="addColorInput()">Add Color</button>
        
        <button type="submit" class="btn-submit">Submit</button>
    </form>

    <script>
        function addColorInput() {
            const colorContainer = document.getElementById('colorContainer');
            const newColorInput = document.createElement('input');
            newColorInput.type = 'color';
            newColorInput.name = 'product-colors[]';
            newColorInput.classList.add('product-color', 'form-control');
            colorContainer.appendChild(newColorInput);
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="navbar.js"></script>
</body>
</html>
