<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/gift.css">
    
    <link rel="stylesheet" href="css/product-card.css">
    <link rel="icon" href="img/Logo/Logo (2).png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
    <title>Weekind</title>
</head>
<body>
    <form class="search-form">
        <input type="text" placeholder="Search">
    </form>
    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trending</h1>
    <div class="trending-container">
        <!-- Trending items here -->
        <a href="#" class="circle-btn">
            <img src="img/trending/18 Best Korean Skincare Products That Actually Work ⋆ Beauty Nerd By Night.png" alt="Circle Button">
        </a>
        <a href="#" class="circle-btn">
            <img src="img/trending/30 self care activities in 30 mins or less.png" alt="Circle Button">
        </a>
        <a href="#" class="circle-btn">
            <img src="img/trending/9aaff0f9-efed-4e32-a45f-b345bd9a8603.png" alt="Circle Button">
        </a>
        <a href="#" class="circle-btn">
            <img src="img/trending/Best Mixer Grinder.png" alt="Circle Button">
        </a>
        <a href="#" class="circle-btn">
            <img src="img/trending/d7203906-44f1-43e0-9f64-539ac5a613fb.png" alt="Circle Button">
        </a>
        <a href="#" class="circle-btn">
            <img src="img/trending/Laptory™ _ stylish table lamps - Grey.png" alt="Circle Button">
        </a>
        <a href="#" class="circle-btn">
            <img src="img/trending/Realidad Virtual_ Un viaje fascinante hacia lo desconocido.png" alt="Circle Button">
        </a>
        <a href="#" class="circle-btn">
            <img src="img/trending/Winter Flowers glass jar wiss glass straw-Coffee mason jar-Coffee glass-Personalised-Handamade-Coctail Jar-Birthday Gift-Frosted mason jar.png" alt="Circle Button">
        </a>
        <a href="#" class="circle-btn">
            <img src="img/trending/Gourmet Silver Deluxe Mini Saucepan.png" alt="Circle Button">
        </a>
        <a href="#" class="circle-btn">
            <img src="img/trending/9aaff0f9-efed-4e32-a45f-b345bd9a8603.png" alt="Circle Button">
        </a>
        <a href="#" class="circle-btn">
            <img src="img/trending/Realidad Virtual_ Un viaje fascinante hacia lo desconocido.png" alt="Circle Button">
        </a>
    </div>

    <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product Feed</h1>
    <div class="product-feed">
        <button class="categorie">make up</button>
        <button class="categorie">neclases</button>
        <button class="categorie">shoes</button>
        <button class="categorie">sunscreen</button>
        <button class="categorie">winter</button>
        <button class="categorie">winter</button>
        <button class="categorie">make up</button>
        <button class="categorie">neclases</button>
        <button class="categorie">shoes</button>
    </div>



    <div class="product">
    <?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "dbs";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Fetch product data
$sql = "SELECT * FROM products";
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    while ($row = $result->fetch_assoc()) {
        echo '<div class="product-card">';
        echo '<h2 class="product-title">' . htmlspecialchars($row["product_name"]) . '</h2>';
        echo '<img src="uploads/' . htmlspecialchars($row["product_image"]) . '" alt="Product Image" class="product-img" style="width: 180px; height: 180px;">';
        echo '<div class="product-details">';
        echo '<div class="price-and-likes">';
        echo '<div class="product-price">$' . htmlspecialchars($row["product_price"]) . '</div>';
        echo '</div>';
        echo '<button class="view-details-btn" data-id="' . htmlspecialchars($row["id"]) . '">View Details</button>';
        echo '</div>';
        echo '</div>';
    }
} else {
    echo '<p>No products found.</p>';
}

$conn->close();
?>
 </div>

    <div class="overlay" id="overlay">
    <div class="popup" id="popup">
        <button class="close-btn" onclick="closePopup()"><i class="bi bi-x"></i></button>
        <?php
        $servername = "localhost";
        $username = "root";
        $password = "";
        $dbname = "dbs";

        // Create connection
        $conn = new mysqli($servername, $username, $password, $dbname);

        // Check connection
        if ($conn->connect_error) {
            die("Connection failed: " . $conn->connect_error);
        }

        // Fetch product data
        $sql = "SELECT * FROM products";
        $result = $conn->query($sql);

        if ($result->num_rows > 0) {
            while ($row = $result->fetch_assoc()) {
                echo '<div class="card">';
                echo '<div class="card-img">';
                echo '<div class="wrapper-thumb" id="thumbnails"></div>';
                echo '<img class="img-product" id="product-image" src="uploads/' . htmlspecialchars($row["product_image"]) . '" alt="Product Image">';
                echo '</div>';
                echo '<div class="card-description">';
                echo '<div class="wrapper">';
                echo '<span class="price" id="product-price">$' . htmlspecialchars($row["product_price"]) . '</span>';
                echo '</div>';
                echo '<h1 data-shadow="EXECUTIVE" class="title-product" id="product-title">' . htmlspecialchars($row["product_name"]) . '</h1>';
                echo '<p id="product-description">' . htmlspecialchars($row["product_about"]) . '</p>';
                
                echo '<h3>Quantity:</h3>';
                echo '<div class="quantity-wrap" id="quantity">' . htmlspecialchars($row["product_quantity"]) . '</div>';
                echo '<h3>Color:</h3>';
                echo '<div class="colors-wrap" id="colors">' . htmlspecialchars($row["product_color"]) . '</div>';
                echo '<h3>Size:</h3>';
                echo '<div class="size-wrap" id="sizes">' . htmlspecialchars($row["product_size"]) . '</div>';
                echo '<div class="purchase" onclick="addToCart()">Add to Cart</div>';
                echo '<div class="wishlist" onclick="addToWishlist()">Add to Wishlist</div>';
                echo '</div>';
                echo '</div>';
            }
        } else {
            echo '<p>No products found.</p>';
        }

        $conn->close();
        ?>
    </div>
</div>


    <script>
        // Function to open the popup and fetch product details
        function openPopup(productId) {
            fetch('php/get_product_details.php?id=' + productId)
                .then(response => response.json())
                .then(data => {
                    document.getElementById("product-image").src = data.image;
                    document.getElementById("product-price").textContent = '$' + data.price;
                    document.getElementById("product-title").textContent = data.name;
                    document.getElementById("product-description").textContent = data.description;
                    const colorsWrap = document.getElementById("colors");
                    colorsWrap.innerHTML = '';
                    data.colors.forEach(color => {
                        const colorDiv = document.createElement('div');
                        colorDiv.className = 'color';
                        colorDiv.style.backgroundColor = color;
                        colorsWrap.appendChild(colorDiv);
                    });
                    const sizesWrap = document.getElementById("sizes");
                    sizesWrap.innerHTML = '';
                    data.sizes.forEach(size => {
                        const sizeDiv = document.createElement('div');
                        sizeDiv.className = 'size';
                        sizeDiv.textContent = size;
                        sizesWrap.appendChild(sizeDiv);
                    });
                })
                .catch(error => {
                    console.error('Error fetching product details:', error);
                });

            document.getElementById("overlay").style.display = "block";
            document.getElementById("popup").style.display = "block";
        }

        function closePopup() {
            document.getElementById("overlay").style.display = "none";
            document.getElementById("popup").style.display = "none";
        }

        document.querySelectorAll('.view-details-btn').forEach(button => {
            button.addEventListener('click', function() {
                const productId = button.getAttribute('data-id');
                openPopup(productId);
            });
        });
    </script>

    <script src="js/get-username.js"></script>
    <script src="js/script.js"></script>
    <script src="js/product-details.js"></script>
</body>
<script src="navbar.js" defer></script>
</html>
