<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/Lackey.css">
    <link rel="icon" href="img/Logo/Logo (2).png">

    <title>Weekind</title>
</head>
<body>
<!-- 

    <form class="search-form">
        <input type="text" placeholder="Search">
    </form>
    <div class="container-edit">


    </div>
    <div id="canvas-container">
        <div id="toolbox">
          <h3>Design tools</h3>

            <div class="toolbox-item" data-element-type="text"></div>
            
        </div>
    </div> -->
</body>
<script src="navbar.js" defer></script>

</html> 
