<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Outfit" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/popin.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/gift.css">
    <link rel="icon" href="img/Logo/Logo (2).png">
    <title>Weekind</title>
    <style>
        /* Add any custom styles here */
    </style>
</head>
<body>

<div class="profile">
    <div class="profile__profile">
        <div class="container d-flex align-items-center">
            <div class="profile__profile__logo">
                <img src="img/logo.png" alt="Profile Image">
            </div>
            <h2 id="username">Username</h2> <!-- Assuming this will be updated by JavaScript -->
        </div>
    </div>
    <div class="profile__section">
        <div class="container">
            <div class="profile__section__tab">
                <button class="tablinks" onclick="openSection(event, 'Products')" id="defaultOpen">Products</button>
                <button class="tablinks" onclick="openSection(event, 'Announcements')">Announcements</button>
                <button class="tablinks" onclick="openSection(event, 'work-gallery')">Work Gallery</button>
                <button class="tablinks" onclick="openSection(event, 'article')">Article</button>
            </div>

            <!-- Products Section -->
<!-- Products Section -->
<div id="Products" class="profile__section__tab__tabcontent">
    <div class="profile__section__tab__tabcontent__container">
        <button class="add-btn" onclick="togglePopup('new-popupOverlay')">+</button>
        <div id="new-popupOverlay" class="overlay-container">
            <!-- Popup for adding products -->
            <div class="popup-box">
                <div class="add-product-form">
                    <h2>Add New Product</h2>
                    <span class="close-btn" onclick="togglePopup('new-popupOverlay')"><i class="bi bi-x-lg"></i></span>

                    <form action="php/add_product.php" method="POST" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="product-name">Product Name:</label>
                            <input type="text" id="product-name" name="product_name" required>
                        </div>
                        <div class="form-group">
                            <label for="product-image">Image File:</label>
                            <input type="file" id="product-image" name="product_image" accept="image/*" required>
                        </div>
                        <div class="form-group">
                            <label for="product-price">Price:</label>
                            <input type="number" id="product-price" name="product_price" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="product-quantity">Quantity:</label>
                            <input type="number" id="product-quantity" name="product_quantity" required>
                        </div>
                        <div class="form-group">
                            <label for="product-size">Size (Optional):</label>
                            <input type="text" id="product-size" name="product_size">
                        </div>
                        <div class="form-group">
                            <label for="product-color">Color (Optional):</label>
                            <input type="text" id="product-color" name="product_color">
                        </div>
                        <div class="form-group">
                            <label for="product-about">About (Optional):</label>
                            <textarea id="product-about" name="product_about" rows="4"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn-submit">Add Product</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Announcements Section -->
<div id="Announcements" class="profile__section__tab__tabcontent">
    <div class="profile__section__tab__tabcontent__container">
        <button class="add-btn" onclick="togglePopup('popupOverlay2')">+</button>
        <div id="popupOverlay2" class="overlay-container">
            <!-- Popup for adding announcements -->
            <div class="popup-box">
                <h2>Add Announcement</h2>
                <span class="close-btn" onclick="togglePopup('popupOverlay2')"><i class="bi bi-x-lg"></i></span>

                <form id="addAnnouncementForm" action="php/save_announcement.php" method="post" enctype="multipart/form-data">
                    <input class="announcement-name" type="text" name="announcement_title" placeholder="Title" required>
                    <input class="announcement-image" type="file" name="announcement_image" required>
                    <div class="form-group">
                        <label for="announcement-about">About:</label>
                        <textarea id="announcement-about" name="announcement_about" rows="4"></textarea>
                    </div>
                    <button type="submit" class="btn-submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Work Gallery Section -->
<div id="work-gallery" class="profile__section__tab__tabcontent">
    <button class="add-btn" onclick="togglePopup('popupOverlay3')">+</button>
    <div id="popupOverlay3" class="overlay-container">
        <!-- Popup for adding work gallery items -->
        <div class="popup-box">
            <h2>Add Your Work</h2>
            <span class="close-btn" onclick="togglePopup('popupOverlay3')"><i class="bi bi-x-lg"></i></span>

            <form id="addWorkForm" action="php/save_work.php" method="post" enctype="multipart/form-data">
                <input class="work-title" type="text" name="work_title" placeholder="Title" required>
                <input class="work-image" type="file" name="work_image" required>
                <div class="form-group">
                    <label for="work-about">About:</label>
                    <textarea id="work-about" name="work_about" rows="4"></textarea>
                </div>
                <button type="submit" class="btn-submit">Submit</button>
            </form>
        </div>
    </div>
</div>

<!-- Article Section -->
<div id="article" class="profile__section__tab__tabcontent">
    <button class="add-btn" onclick="togglePopup('popupOverlay4')">+</button>
    <div id="popupOverlay4" class="overlay-container">
        <!-- Popup for adding articles -->
        <div class="popup-box">
            <h2>Add Article</h2>
            <span class="close-btn" onclick="togglePopup('popupOverlay4')"><i class="bi bi-x-lg"></i></span>

            <form id="addArticleForm" action="php/save_article.php" method="post">
                <input class="article-title" type="text" name="article_title" placeholder="Title" required>
                <textarea class="article-content" name="article_content" placeholder="Your content here..." required></textarea>
                <button type="submit" class="btn-submit">Submit</button>
            </form>
        </div>
    </div>
</div>


        </div>
    </div>
</div>

<script>
    const closeGiftPopup = document.getElementById('close-popup');

    closeGiftPopup.addEventListener('click', function() {
        const popupOverlay = document.getElementById('new-popupOverlay');
        if (popupOverlay) {  // Check if element exists
            popupOverlay.style.display = 'none';
        } else {
            console.error("Element with ID 'new-popupOverlay' not found.");
        }
    });
    function openSection(evt, sectionName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("profile__section__tab__tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(sectionName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Default open the Products tab on page load
    document.getElementById("defaultOpen").click();
</script>

<script src="js/script.js"></script>
<script src="js/get-username.js"></script>
<script src="js/popup.js"></script>
<script src="navbar.js"></script>

</body>
</html>
