<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="icon" href="img/Logo/Logo (2).png">
    <title>Weekind</title>
</head>
<body>


    <form class="search-form">
        <input type="text" placeholder="Search">
    </form>
    <div class="profile__section__tab">
        <button class="tablinks" onclick="openSection(event, 'announcements')">Announcements</button>
        <button class="tablinks" onclick="openSection(event, 'work-gallery')" id="defaultOpen">Work Gallery</button>
        <button class="tablinks" onclick="openSection(event, 'article')">Article</button>
    </div>
    
    <div id="work-gallery" class="profile__section__tab__tabcontent"> 
        <!-- Content for work gallery tab -->
    </div> 
    
    <div id="announcements" class="profile__section__tab__tabcontent">
        <!-- Content for Announcements tab -->
        <!-- Overlay container for Announcements pop-up -->
        <div class="overlay-container" id="announcement-popup-overlay">
            <!-- Popup content for Announcements -->
        </div>
    </div>
    
    <div id="article" class="profile__section__tab__tabcontent"> 
        <!-- Content for article tab -->
    </div> 
    
 </div>
</body>
<script>
    function openSection(evt, sectionName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("profile__section__tab__tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(sectionName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Default open the Work Gallery tab on page load
    document.getElementById("defaultOpen").click();
</script>

<script src="navbar.js" defer></script>
<script src="js/script.js"></script>
<script src="js/profile.js"></script>
</html> 

