/* Overlay Styling */
.overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* Popup Styling */
.popup {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    max-width: 500px;
    z-index: 2;
}

/* Close Button Styling */
.btn-close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    color: #333;
}

.btn-close-popup:hover {
    color: #999;
}

/* Gift Form Styling */
.gift-form-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center form elements horizontally */
}

.gift-form-container h1 {
    margin-bottom: 10px;
    font-size: 1.2em;
    font-weight: bold;
}

.gift-form-container label {
    margin-bottom: 5px;
    font-weight: bold;
}

.gift-form-container input[type="text"],
.gift-form-container input[type="url"],
.gift-form-container textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 1em;
}

.gift-form-container textarea {
    resize: vertical;
}

/* Fieldset and Legend Styling */
.gift-form-container fieldset {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 15px;
}

.gift-form-container legend {
    font-weight: bold;
    margin-bottom: 5px;
}
.submit-btn {
    padding: 10px 20px;
    background-color: #407BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
  }

.submit-btn:hover {
    background-color: #0056b3;
}
.center-wrapper {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  /* Button style */
  .submit-btn {
    padding: 10px 20px;
    background-color: #407BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }


