@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');
/* Your other CSS rules */


/* Your CSS styles here */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin-left: 80px;
    font-family: 'Outfit';
    /* display: flex; */
        min-height: 100vh;
        background: #F0F4FF;

}


/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    align-items: center;
}

.logo {
    width: 50px;
}

.user-links {
    display: flex;
    align-items: center;
}

.user-links span, .user-links button {
    margin: 0 10px;
    color: #fff;
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-right: 45px;


}

.user-links .gifty, .user-links .lackey {
    background-color:  #009dff;
    ;
    border-radius: 5px;
    padding: 10px 20px;
    transition: background-color 0.3s;
    margin-right: 20px;
}

.user-links .lackey {
    margin-right: 55px;
}

.user-links .gifty:hover, .user-links .lackey:hover {
    background-color: #0056b3;
}

/* Search Form */
.search-form {
    display: flex;
    justify-content: center;
    margin: 75px 0;
    border: none;

}

.search-form input[type="text"] {
    width: 500px;
    padding: 10px;
    font-size: 16px;
    border-radius: 25px;
    border: none;
    padding: 15px 30px;
}

.search-form input:hover{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.search-form .search-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin-left: 5px;
}

.user-actions button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    margin-left: 10px;
}

/* .search-form button:hover {
    background-color: #0056b3;
} */

/* Trending Container */
.trending-container {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    margin-bottom: 100px;
    margin-left: 100px;
}
.circle-btn {
    display: inline-block;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out;
    margin-left: 40px;

}

.circle-btn img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.circle-btn:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.categorie {
    font-size: medium;
    padding: 13px 30px;
    margin-top: 30px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    margin-left: 40px;
    margin-bottom: 50px;
    background-color: #fff;
}

.categorie:hover{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
/* Product Feed */
.product-feed {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 70px;
}

.product-feed h1 {
    font-size: 20px;
    margin-bottom: 20px;
    margin-left: 50px;
}

/* Product Grid */
.product {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    margin: 15px 30px;
}

.product-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.product-title {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: 5px;
}

.product-img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price-and-likes {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}

.product-price, .product-likes {
    font-size: 16px;
}

.view-details-btn {
    padding: 10px 20px;
    background-color: #407BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.view-details-btn:hover {
    background-color: #0056b3;
}

/* Show More Button */
.show-more-btn {
    display: none;
    padding: 10px 20px;
    background-color: #407BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 20px auto;
}

.show-more-btn:hover {
    background-color: #0056b3;
}

.circle-btn {
    width: 100px; /* Adjust the size as needed */
    height: 100px; /* Adjust the size as needed */
    border-radius: 50%;
    border: none; /* Remove the default button border */
    background: url('img/Solar.png') no-repeat center center; /* Replace with your image path */
    background-size: cover;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Add some shadow for better appearance */
    transition: transform 0.2s;
    margin-left: 15px;
}

.circle-btn:hover {
    transform: scale(1.1); /* Optional: Add a hover effect */
}

.sub-navbar {
    background-color: #f0f0f0;
    padding: 10px;
}

/* CSS for the nav buttons */
.nav-btn {
    display: flex;
    justify-content: flex-start; /* Align buttons to the left */
}

.nav-btn button {
    background: #009dff;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 15px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.nav-btn button:hover {
    background-color: #0056b3; /* Darker Green */
    color: #fff;

}


.username{
    color: white;
}

/* Overlay styles */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    display: none; /* Initially hidden */
}

/* Popup styles */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000; /* Ensure popup is above other elements */
    display: none; /* Initially hidden */
    width: 90%; /* Adjust width to ensure responsiveness */
    max-width: 800px; /* Limit max width */
}



/* Product card styles */
.card {
    display: flex;
    flex-direction: column; /* Ensure proper layout */
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 900px;
    overflow: hidden;
}

.card-img {
    position: relative;
    width: 100%;
    height: 300px; /* Set height */
    background-color: #f0f0f0;
}

.wrapper-thumb {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.thumbnail {
    width: 30px;
    height: 30px;
    background-color: #ddd;
    border-radius: 50%;
    cursor: pointer;
}

.img-product {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure image covers the area */
}

.frase {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 5px;
    border-radius: 4px;
}

.circle {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
    color: #ff0000;
}

.card-description {
    padding: 20px;
    flex: 1;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.stars {
    color: gold;
}

.price {
    font-size: 20px;
    font-weight: bold;
}

.title-product {
    font-size: 28px;
    margin: 15px 0;
}

.colors-wrap, .size-wrap {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.colors, .size {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #eee;
    border-radius: 4px;
    cursor: pointer;
}

.colors.selected, .size.selected {
    background-color: #000;
    color: #fff;
}

.purchase, .wishlist {
    display: inline-block;
    margin: 10px 5px;
    padding: 15px 25px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

.wishlist {
    background-color: #28a745;
}

.close-btn {
    /* position: absolute; */
    top: 5px;
    right: 5px;
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 40px;
}
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 85px;
    display: flex;
    overflow-x: hidden;
    flex-direction: column;
    background: #161a2d;
    padding: 25px 20px;
    transition: width 0.4s ease; /* Changed transition to width only */
  }
  
  .sidebar:hover {
    width: 260px; /* Expanded width on hover */
  }
  
  .sidebar .sidebar-header {
    display: flex;
    align-items: center;
  }
  
  .sidebar .sidebar-header img {
    width: 42px;
    border-radius: 50%;
  }
  
  .sidebar .sidebar-header h2 {
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    white-space: nowrap;
    margin-left: 15px; /* Adjusted margin */
  }
  
  .sidebar-links h4 {
    color: #fff;
    font-weight: 500;
    white-space: nowrap;
    margin: 10px 0;
    position: relative;
  }
  
  .sidebar-links h4 span {
    opacity: 0;
    transition: opacity 0.2s ease;
  }
  
  .sidebar:hover .sidebar-links h4 span {
    opacity: 1;
  }
  
  .sidebar-links .menu-separator {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
    transform: scaleX(1);
    transform: translateY(-50%);
    background: #4f52ba;
    transform-origin: right;
    transition-delay: 0.2s;
  }
  
  .sidebar:hover .sidebar-links .menu-separator {
    transition-delay: 0s;
    transform: scaleX(0);
  }
  
  .sidebar-links {
    list-style: none;
    margin-top: 20px;
    height: calc(100% - 150px); /* Adjusted height calculation */
    overflow-y: auto;
    scrollbar-width: none;
  }
  
  .sidebar-links::-webkit-scrollbar {
    display: none;
  }
  
  .sidebar-links li a {
    display: flex;
    align-items: center;
    gap: 0 15px;
    color: #fff;
    font-weight: 500;
    white-space: nowrap;
    padding: 15px 10px;
    text-decoration: none;
    transition: background-color 0.3s;
  }
  
  .sidebar-links li a:hover {
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent white on hover */
    border-radius: 4px;
  }
  
  .user-account {
    margin-top: auto;
    padding: 12px 10px;
  }
  
  .user-profile {
    display: flex;
    align-items: center;
    color: #fff;
  }
  
  .user-profile img {
    width: 36px; /* Adjusted size */
    height: 36px; /* Adjusted size */
    border-radius: 50%;
    border: 2px solid #fff;
  }
  
  .user-profile h3 {
    font-size: 1rem;
    font-weight: 600;
  }
  
  .user-profile span {
    font-size: 0.8rem;
    font-weight: 500;
    white-space: nowrap;
    opacity: 0.8;
  }
  
  .sidebar:hover .user-account {
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent white */
    border-radius: 4px;
  }

  .user-detail{
  margin-left: 40px;
  }