h3{
    color: white;
}


#toolbox {
    float: left;
    width: 200px;
    padding: 20px;
    border-right: 1px solid #ccc;
}
.toolbox-item {
    margin-bottom: 10px;
    cursor: pointer;
}
#canvas-container {
    position: relative;
    width: 1000px;
    height: 500px;
    margin-left: 250px;
    margin-bottom: 50px;
    border: 1px solid #ccc;
    float: left;
    background-color: rgb(78, 72, 72);

}


.container-edit{
    margin-top: 140px;
    margin-left: 170px;
}