@import url(https://db.onlinewebfonts.com/c/31c3a01d4b225b7b5b335b25bfb1054e?family=Outfit);
@import url(https://db.onlinewebfonts.com/c/7403ec90e14eab424bc9912bf141a802?family=Quentin);
@import url(https://db.onlinewebfonts.com/c/fd90d225db3f4d5d67ebdf43ab95417a?family=BoldHandwriting);
@import url(https://db.onlinewebfonts.com/c/12934e3106af33509aeef0677a4b18df?family=Typold+Condensed+Black);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: 'Lato', sans-serif;
    /* line-height: 1.6/; */
    background-color: #f8f9fa;
    color: #343a40;
    margin: 0;
}

.container {
    max-width: 1200px;
    /* margin: 0 auto; */
    padding: 0 20px;
}

/* Header Styles */
#hero {
    /* background-color:#f8f7f4; */
    color:  black;
    text-align: center;
    height: 100vh;
    padding-top: 100px;
    
}
.hero-content{
    background-image: url("/img/IMG_20240615_130042.jpg");
}
.txt{
    margin-bottom: 45px;
    font-size: 20px;
}

.hero-content h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.hero-content h1 {
    font-size: 9em;
    margin-bottom: 20px;
    letter-spacing:20px;

}

.btn {
    display: inline-block;
    background-color: #ffc107;
    color: #343a40;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ffca28;
}

.btn-primary {
    background-color:blue;
    color: #fff;
    border-radius: 50px;
    padding: 15px 25px;
    font-size: 20px;
    border: none;
}

.btn-primary:hover {
    background-color: #214afd;
}

.content-features-f{
    display: flex;
    flex-direction: column;
}
/* Features Section Styles */
#features {
    background-color: #fff;
    padding: 200px 0;
    text-align: center;

}

.feature {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(50, 36, 245, 0.5); /* Changed box-shadow color */
    margin-bottom: 30px;
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
    width: 250px; /* Set a fixed width for each feature box */
    text-align: left; /* Align text to left within feature boxes */

}

.feature i {
    font-size: 1em;
    color: #ffc107;
    margin-bottom: 10px;
}

.feature h3 {
    font-size: 1em;
    margin-bottom: 10px;
    font-family: 'Outfit';

}

.container h2 {
margin-bottom: 40px;
font-size: 50px;

}

.feature p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

/* Footer Styles */
footer {
    background-color: #343a40;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header{
    float: right;
    margin-top: 30px;
    margin-right: 25px;

}


.btn-signup,.btn-login{
    margin-right: 25px;
    border-radius: 50px;
    padding: 10px 20px;
    border: none;
    background-color: blue;
    color: white;
}

.btn-signup:hover{
    background-color: #fff;
    color: black;
}

.btn-login:hover{
    background-color: #fff;
    color: black;

}

.about-section {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.about-section .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.about-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.about-text {
    flex: 1;
    min-width: 300px;
}

.about-text h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
}

.about-image {
    flex: 1;
    min-width: 300px;
}

.about-image img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
} */
/* Language Selector */
.language-selector {
    text-align: right;
    padding: 10px;
}

.language-selector select {
    padding: 5px;
    font-size: 16px;
}

/* RTL support for Arabic */
body[dir="rtl"] {
    direction: rtl;
    text-align: right;
}

body[dir="ltr"] {
    direction: ltr;
    text-align: left;
}

.contact-header {
    margin-bottom: 20px;
}
.contact-header h1 {
    margin: 0;
    color: #333;
}
.contact-info {
    list-style: none;
    padding: 0;
}
.contact-info li {
    margin-bottom: 10px;
    color: #666;
}
.contact-info a {
    color: #007BFF;
    text-decoration: none;
}
.contact-info a:hover {
    text-decoration: underline;
}

.img-small{
    width:"10px";
}

.btn-primary2{
    background-color:blue;
    color: #fff;
    border-radius: 50px;
    padding: 15px 25px;
    font-size: 20px;
    border: none;
    margin-top: 140px;
    margin-right: 50px;
    margin-left: 130px;
}

.btn-primary2:hover {
    background-color: #214afd;
}


