/* .btn-open-popup { 
    padding: 10px 20px; 
    margin-right: 10px;
    color: black; 
    border: none; 
    transition: background-color 0.3s ease; 
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
} 

.btn-open-popup:hover { 
    background-color: rgb(197, 197, 197) ; 
}  */

.overlay-container { 
    display: none; 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100vh;
    background: rgba(0, 0, 0, 0.6); 
    justify-content: center; 
    align-items: center; 
    opacity: 0; 
    transition: opacity 0.3s ease; 
} 

.popup-box { 
    background: #fff; 
    padding: 50px; 
    border-radius: 12px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); 
    width: 500px; 
    text-align: center; 
    opacity: 0; 
    transform: scale(0.8); 
    animation: fadeInUp 0.5s ease-out forwards; 
} 

.form-container { 
    display: flex; 
    flex-direction: column; 
} 

.form-label { 
    margin-bottom: 10px; 
    font-size: 16px; 
    color: #444; 
    text-align: left; 
} 

.form-input { 
    padding: 10px; 
    margin-bottom: 20px;  
    border: 1px solid #ccc; 
    border-radius: 50px; 
    font-size: 16px; 
    width: 100%; 
    box-sizing: border-box; 
} 

.btn-submit{ 
    padding: 12px 24px; 
    border: none; 
    border-radius: 8px; 
    cursor: pointer; 
    transition: background-color 0.3s ease, color 0.3s ease; 
} 

/* .btn-close-popup { 
    padding: 12px 24px; 
    border: none; 
    border-radius: 8px; 
    cursor: pointer; 
    transition: background-color 0.3s ease, color 0.3s ease; 
}  */

.btn-submit { 
    background-color: blue; 
    color: #fff; 
} 
/* 
.btn-close-popup { 
    margin-top: 12px; 
}  */

.btn-submit:hover { 
    background-color: rgb(67, 67, 253); 
} 

/* .btn-close-popup:hover{
  background-color: #e74c3c;
} */
/* Keyframes for fadeInUp animation */ 
@keyframes fadeInUp { 
    from { 
        opacity: 0; 
        transform: translateY(20px); 
    } 

    to { 
        opacity: 1; 
        transform: translateY(0); 
    } 
} 

/* Animation for popup */ 
.overlay-container.show { 
    display: flex; 
    opacity: 1; 
} 

/* ----------------------------------------------------------------------------- */
.new-btn-open-popup { 
    border: none; 
    transition: background-color 0.3s ease; 
    font-size: 16px;
    border-radius: 10px;
    padding: 10px 20px; 
    margin-right: 10px;
    color: white; 
    cursor: pointer;
    background-color: #0156FC;
} 

.new-btn-open-popup:hover { 
    background-color: #192f73;
} 

.new-overlay-container { 
    display: none; 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background: rgba(0, 0, 0, 0.6); 
    justify-content: center; 
    align-items: center; 
    opacity: 0; 
    transition: opacity 0.3s ease; 
} 

.new-popup-box { 
    background: #fff; 
    padding: 24px; 
    border-radius: 12px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4); 
    width: 320px; 
    text-align: center; 
    opacity: 0; 
    transform: scale(0.8); 
    animation: new-fadeInUp 0.5s ease-out forwards; 
} 

.new-form-container { 
    display: flex; 
    flex-direction: column; 
} 

.new-form-label { 
    margin-bottom: 10px; 
    font-size: 16px; 
    color: #444; 
    text-align: left; 
} 

.new-form-input { 
    padding: 10px; 
    margin-bottom: 20px;  
    border: 1px solid #ccc; 
    border-radius: 8px; 
    font-size: 16px; 
    width: 100%; 
    box-sizing: border-box; 
} 

.new-btn-submit { 
    padding: 12px 24px; 
    border: none; 
    border-radius: 8px; 
    cursor: pointer; 
    transition: background-color 0.3s ease, color 0.3s ease; 
} 
/* .new-btn-close-popup { 
    padding: 12px 24px; 
    border: none; 
    border-radius: 8px; 
    cursor: pointer; 
    transition: background-color 0.3s ease, color 0.3s ease; 
}  */

.new-btn-submit { 
    background-color: blue; 
    color: #fff; 
} 
/* 
.new-btn-close-popup { 
    margin-top: 12px; 
}  */

.new-btn-submit:hover { 
    background-color: rgb(67, 67, 253); 
} 

/* .new-btn-close-popup:hover{
} */
/* Keyframes for fadeInUp animation */ 
@keyframes new-fadeInUp { 
    from { 
        opacity: 0; 
        transform: translateY(20px); 
    } 

    to { 
        opacity: 1; 
        transform: translateY(0); 
    } 
} 

/* Animation for popup */ 
.new-overlay-container.show { 
    display: flex; 
    opacity: 1; 
} 

/* --------------------------------------------------------------------- */

.sign-in-link {
    color: rgb(0, 0, 0);          /* Set the text color to blue */
    text-decoration: none; /* Remove the underline */
    cursor: pointer;
    font-weight: bold;
    text-shadow: 
    -1px -2px 0 #000,  
     /* 1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000; */
     

}

/* Optionally, add a hover effect */
.sign-in-link:hover {
    text-decoration: underline; /* Add underline on hover */
    color: darkblue;            /* Change color on hover */
}