/* Overlay styles */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;



    
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
    display: none; /* Initially hidden */
}

/* Popup styles */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    z-index: 1000; /* Ensure popup is above other elements */
    display: none; /* Initially hidden */
    width: 100%; /* Adjust width to ensure responsiveness */
    max-width: 800px; /* Limit max width */
}

/* Close button styles */
.btn-close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #555;
}

/* Product card styles */
.card {
    display: flex;
    flex-direction: column; /* Ensure proper layout */
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
    overflow: hidden;
}

.card-img {
    position: relative;
    width: 100%;
    height: 300px; /* Set height */
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
}

.wrapper-thumb {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

.thumbnail {
    width: 30px;
    height: 30px;
    background-color: #ddd;
    border-radius: 50%;
    cursor: pointer;
}

.img-product {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure image covers the area */
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.frase {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 5px;
    border-radius: 4px;
}

.circle {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
    color: #ff0000;
}

.card-description {
    padding: 20px;
    flex: 1;
    font-family: 'Outfit', sans-serif;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.stars {
    color: gold;
}

.price {
    font-size: 20px;
    font-weight: bold;
    color: #007bff;
}

.title-product {
    font-size: 28px;
    margin: 15px 0;
    color: #333;
}

.colors-wrap, .size-wrap {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.colors, .size {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #eee;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.colors:hover, .size:hover {
    background-color: #ddd;
}

.colors.selected, .size.selected {
    background-color: #007bff;
    color: #fff;
}

.purchase, .wishlist {
    display: inline-block;
    margin: 10px 5px;
    padding: 15px 25px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

.purchase:hover {
    background-color: #0056b3;
}

.wishlist {
    background-color: #28a745;
}

.wishlist:hover {
    background-color: #218838;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #555;
}
