body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    margin: 0;
}

.card {
    display: flex;
    flex-direction: column; /* Changed to column to accommodate height adjustments */
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 1000px;
    min-height: 800px; /* Set a minimum height */
    overflow: hidden;
}

.card-img {
    position: relative;
    width: 100%; /* Set to 100% to align with column layout */
    height: 50%; /* Set height to occupy half the card's height */
    background-color: #f0f0f0;
}

.wrapper-thumb {
    display: flex;
    justify-content: space-around;
    /* padding: 10px; */
}

.thumbnail {
    width: 30px;
    height: 30px;
    background-color: #ddd;
    border-radius: 50%;
    cursor: pointer;
}

.img-product {
    width: 100%;
    height: 100%;
    /* object-fit: cover; Ensure the image covers the area */
}

.frase {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 5px;
    border-radius: 4px;
}

.circle {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
    color: #ff0000;
}

.card-description {
    padding: 30px;
    flex: 1;
    height: 50%; /* Set height to occupy half the card's height */
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.stars {
    color: gold;
}

.price {
    font-size: 20px;
    font-weight: bold;
}

.title-product {
    font-size: 28px;
    margin: 15px 0;
}

.colors-wrap, .size-wrap {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.colors, .size {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #eee;
    border-radius: 4px;
    cursor: pointer;
}

.colors.selected, .size.selected {
    background-color: #000;
    color: #fff;
}

.purchase, .wishlist {
    display: inline-block;
    margin: 10px 5px;
    padding: 15px 25px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

.wishlist {
    background-color: #28a745;
}
