
.profile {
  margin-top: 100px;
  margin-bottom: 25px;
}

.profile__header {
  background-color: white;
  border-bottom: 1px solid #dbdbdb;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  top: 0;
}

.profile__logo {
  object-fit: contain;
}

.profile__logo img {
  width: 150px;
}

.profile__searchBar input[type=text] {
  width: 300px;
  background-color: #efefef;
  border-radius: 5px;
  border: none;
}

.profile__settings {
  display: flex;
}

.profile__settings button {
  width: 52px;
  height: 52px;
  background-color: transparent;
  border: none;
}

.profile__settings button svg {
  width: 28px;
  height: 28px;
}

.profile__settings img {
  width: 28px;
  object-fit: contain;
  border: 1px solid black;
  border-radius: 100%;
}

.profile__profile {
  margin-top: 50px;
  margin-bottom: 30px;
  align-items: center;
}

.profile__profile__logo {
  flex: 1;
  text-align: center;
}

.profile__profile__logo img {
  width: 90px;
  object-fit: contain;
  border-radius: 100%;
  /* border: 3px solid black; */
}

.profile__profile__details {
  flex: 2;
}

.profile__profile__details__userName {
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile__profile__details__userName h4 {
  font-weight: normal;
}

.profile__profile__details__userName button {
  background-color: transparent;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  padding: 2px 5px;
}

.profile__profile__details__userName button:last-child {
  border: none;
}

.profile__profile__details__follower {
  display: flex;
  gap: 20px;
}

.profile__profile__details__follower button {
  background-color: transparent;
  border: none;
}

.profile__section__tab {
  overflow: hidden;
  border-top: 1px solid #dbdbdb;
  display: flex;
  justify-content: center;
  margin: 0 0 10px 0;
}

.profile__section__tab button {
  background-color: transparent;
  border: none;
  padding: 20px 0px 0px 0px;
  margin: 0 100px;
  transition: 0.3s;
  font-size: 14px;
  color: #8e8e8e;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.profile__section__tab button svg {
  margin-right: 5px;
}

.profile__section__tab__tabcontent {
  display: none;
}

.profile__section__tab__tabcontent__container {
  max-width: 1300px;
}

.profile__section__tab__tabcontent__container__image {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.profile__section__tab__tabcontent__container__image img {
  width: 30%;
  object-fit: contain;
  flex: 1;
}

.profile__section__tab__tabcontent__container__image img:nth-child(2) {
  margin: 7px 14px;
}

.profile__section__tab .active {
  border-top: 2px solid #5c5c5c;
  color: #5c5c5c;
}

h2{
  flex: 1;
  text-align: center;
}

.add-btn {
  padding: 10px 20px;
  font-size: 24px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  position: absolute;
  right: 20px;
}

.add-btn:hover {
  background-color: #218838;
  transform: scale(1.1);
}

.profile-container {
  display: flex;
  align-items: center;
  justify-content: flex-end; /* Aligns the container to the right */
}

.profile_logo {
  margin-right: 8px; /* Adjust space between image and username */
}

.profile_logo img {
  width: 40px; /* Adjust size of the profile image */
  height: 40px; /* Adjust size of the profile image */
  border-radius: 50%; /* Makes the image circular */
}

.profile-name {
  font-size: 16px; /* Adjust font size of the username */
  color: #000; /* Adjust color of the username */
  text-decoration: none; /* Removes underline from the link */
}


.profile__section__tab__tabcontent {
  position: relative;
}


.overlay-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.popup-box {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  max-height: 80%;
  overflow-y: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.popup-box h2 {
  margin-bottom: 15px;
  text-align: center;
}

.popup-box input, .popup-box button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-close-popup, .btn-submit {
  cursor: pointer;
}



.btn-submit {
  background-color: blue;
  color: #fff;
  width: 10px;
}

.add-color-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px;
  cursor: pointer;
  margin-top: 10px;
}

.color-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

.color-container input[type="color"] {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}
.profile__section__tab__tabcontent {
  position: relative;
}

.add-btn {
  font-size: 24px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
/* Overlay container */
.overlay-container {
  display: none; /* Initially hidden */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  z-index: 1000; /* Ensure overlay appears above other content */
  justify-content: center;
  align-items: center;
}

/* Popup box */
.popup-box {
  background-color: #fff;
  width: 80%; /* Adjust width as needed */
  max-width: 600px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow for depth */
  position: relative;
  text-align: center;
  margin: 0 auto; /* Center popup horizontally */
}

.popup-box h2 {
  margin-top: 0;
  font-size: 1.5em;
}

.popup-box form {
  display: flex;
  flex-direction: column;
}

.popup-box form input[type="text"],
.popup-box form input[type="file"] {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 3px;
}



.popup-box .close-btn {
  position: absolute;
  right: 5px;
  margin-bottom: 5px;
  cursor: pointer;
  font-size: 20px;
  transition: color 0.3s ease;
  color: #ccc;
}

.popup-box .close-btn:hover {
  color: #000;
}


.btn-close-popup {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  color: #ccc;
}

/* Change close button color on hover */
.btn-close-popup:hover {
  color: #000;
}

