*{
    margin: 0;
    padding: 10px;
}

body {
    color: white;
    font-family: 'Outfit';
    background-color: black;
}

.big-title{
  margin-top: 30px;
  font-size: 150px;
  font-family: 'Gorditas';

        }

.get-started-btn {
    border-radius: 25px;
    background-color: #407BFF;
    border: none;
    color: white;
    padding: 15px 25px;
    font-size: medium;
    margin-left: 45%;
    cursor: pointer; /* Added cursor style */
}
.get-started-btn:hover {
    background-color: rgb(40, 40, 250); /* Corrected hover color */
}

.text-log-in {
    text-decoration: underline;
    font-weight: bold;
    color: #4c61af; /* Added default color */
    cursor: pointer; /* Added cursor style */
}
.text-log-in:hover {
    color: blue; /* Changed hover color */
}

h3{
    margin-left: 50px;

}

h2{
    margin-left: 20px;
    margin-top: 30px;
}

h4{
    margin-top: 5px;
    margin-left: 40%;

}

.categorie{
    font-size: medium;
    padding: 10px 20px;
    border: solid;
    border-radius: 10px;
}

.img-bg {
    position: absolute;
    top: 20px;
    right: 10px;
    width: 500px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
}

.trd-btn {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-left: 50px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    padding: 0;
    overflow: hidden;
    display: flex; /* Added to center the image */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
}

.trd-btn-img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the button area */
    border-radius: 50px; /* Matches the button's border-radius */
}
