<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="icon" href="../img/Logo/Logo (2).png">

    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="popin.css">

    <title>Web Design Mastery | SoulTravel</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
            <a href="#"><img src="../img/Logo/Logo.png" alt="Logo"></a>
        </div>
    </div>
      <ul class="nav__links" id="nav-links">
        <!-- <li><a href="#">Destination</a></li>
        <li><a href="#">Package</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li> -->
      </ul>
      <div class="nav__btns">
        <button class="btn sign__up"  onclick="togglePopup('signup-popupOverlay')">Sign Up</button>
        <button class="btn sign__in" onclick="togglePopup('login-popupOverlay')">Sign In</button>
      </div>
    </nav>
    <header class="header__container">
      <div class="header__image">
        <div class="header__image__card header__image__card-1">
          <!-- <span><i class="ri-key-line"></i></span> -->
          Weekind
        </div>
        <div class="header__image__card header__image__card-2">
          <!-- <span><i class="ri-passport-line"></i></span> -->
          Weecraft
        </div>
        <div class="header__image__card header__image__card-3">
          <!-- <span><i class="ri-map-2-line"></i></span> -->
          Lackey
        </div>
        <div class="header__image__card header__image__card-4">
          <!-- <span><i class="i-ri-gift-fill"></i>/span> -->
          gifty
        </div>
        <img src="assets/Ecommerce campaign-pana.png" alt="header" />
      </div>
      <div class="header__content">
        <h1>We craft  electronic  marketing with  a  kind  touch  at&nbsp;<span>Weekind</span></h1>
        <p>
          Start your exciting journey now for a unique experience        </p>
        <!-- <form action="/">
          <div class="input__row">
            <div class="input__group">
              <h5>Destination</h5>
              <div>
                <span><i class="ri-map-pin-line"></i></span>
                <input type="text" placeholder="Paris, France" />
              </div>
            </div>
            <div class="input__group">
              <h5>Date</h5>
              <div>
                <span><i class="ri-calendar-2-line"></i></span>
                <input type="text" placeholder="17 July 2024" />
              </div>
            </div>
          </div>
          <button type="submit">Search</button>
        </form> -->
        <!-- <div class="bar">
          Copyright © 2024 Web Design Mastery. All rights reserved.
        </div> -->
      </div>
    </header>
    <div id="signup-popupOverlay" class="overlay-container">
      <div class="popup-box">
          <h2 style="color: black;">Sign-up Form</h2>
          <form class="form-container" id="signupForm" onsubmit="submitSignup(event)" method="post" action="../php/signup.php">
            <label class="form-label" for="new-name">Username:</label>
            <input class="form-input" type="text" placeholder="Enter Your Username" id="new-name" name="new-name" required>
            <label class="form-label" for="new-email">Email:</label>
            <input class="form-input" type="email" placeholder="Enter Your Email" id="new-email" name="new-email" required>
            <label class="form-label" for="new-password">Password:</label>
            <input class="form-input" type="password" placeholder="Enter Your Password" id="new-password" name="new-password" required>
            <button class="btn-submit" type="submit">Submit</button>
          </form>
          <button class="btn-close-popup" onclick="togglePopup('signup-popupOverlay')">Cancel</button>
          <p>Already have an account? <a href="javascript:void(0);" onclick="togglePopup('login-popupOverlay')">Log In</a></p>
      </div>
  </div>
  
  <!-- Login Popup -->
  <div id="login-popupOverlay" class="overlay-container">
      <div class="popup-box">
          <h2 style="color: black;">Login Form</h2>
          <form class="form-container" id="signupForm" method="post" action="../php/login.php">
            <label class="form-label" for="name">Username:</label>
            <input class="form-input" type="text" placeholder="Enter Your Username" id="name" name="name" required>
            <label class="form-label" for="email">Email:</label>
            <input class="form-input" type="email" placeholder="Enter Your Email" id="email" name="email" required>
            <label class="form-label" for="password">Password:</label>
            <input class="form-input" type="password" placeholder="Enter Your Password" id="password" name="password" required>
            <button class="btn-submit" type="submit">Submit</button>
          </form>
          <button class="btn-close-popup" onclick="togglePopup('login-popupOverlay')">Cancel</button>
          <p>Don't have an account yet? <a href="javascript:void(0);"onclick="togglePopup('signup-popupOverlay')">Sign Up</a></p>
      </div>
  </div>
  
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
